[Desktop Entry]
Name=LX-Human-NeoShiki Controls + White Input boxes + Blue-Submarine Window Border + Vibrantly-Simple-Dark-Orange Icons\n
Type=X-GNOME-Metatheme
Comment=Finally something close enough to Shiki-Human

[X-GNOME-Metatheme]
GtkTheme=LX-Human-NeoShiki
MetacityTheme=Blue-Submarine
IconTheme=Vibrantly-Simple-Dark-Orange
GtkColorScheme=fg_color:#101010101010,bg_color:#d8d8d8d8d8d8,text_color:#101010101010,base_color:#ffffffffffff,selected_fg_color:#000000000000,selected_bg_color:#f7f7a1a14545,tooltip_fg_color:#101010101010,tooltip_bg_color:#f5f5f5f5b5b5
CursorTheme=default
CursorSize=18
